# miwokAPP

app/: build.gradle
app/src/androidTest/java/com/mahmoudjoe333/miwok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudjoe333/miwok/: MainActivity.java
app/src/main/java/com/mahmoudjoe333/miwok/logic/: WordAdapter.java  word.java
app/src/main/java/com/mahmoudjoe333/miwok/ui/: AllActivity.java  PhrasesActivity.java  colorsActivity.java  familyMembersActivity.java
app/src/main/res/drawable/: ic_baseline_play.xml
app/src/main/res/layout/: activity_all.xml  activity_colors.xml  activity_family_members.xml  activity_main.xml  activity_phrases.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudjoe333/miwok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
